# kotlin-essencial-1ed

./: README.md
Carros/: TODO.txt  build.gradle
Carros/app/: build.gradle  local.properties  proguard-rules.pro
Carros/app/gradle/wrapper/: gradle-wrapper.properties
Carros/app/src/androidTest/java/br/com/livroandroid/carros/: ApplicationTest.kt  CarroServiceTest.kt  ExampleInstrumentedTest.java
Carros/app/src/main/: AndroidManifest.xml
Carros/app/src/main/java/br/com/livroandroid/carros/: CarrosApplication.kt
Carros/app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.kt  CarroActivity.kt  CarroFormActivity.kt  CarrosActivity.kt  MainActivity.kt  SiteLivroActivity.kt
Carros/app/src/main/java/br/com/livroandroid/carros/activity/dialogs/: AboutDialog.kt
Carros/app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.kt  TabsAdapter.kt
Carros/app/src/main/java/br/com/livroandroid/carros/domain/: Carro.kt  CarroDB.kt  CarroService.kt  CarroServiceRetrofit.kt  FavoritosService.kt  Response.kt  TipoCarro.kt
Carros/app/src/main/java/br/com/livroandroid/carros/domain/dao/: CarroDAO.kt  CarrosDatabase.kt  DatabaseManager.kt
Carros/app/src/main/java/br/com/livroandroid/carros/domain/event/: BusEvents.kt
Carros/app/src/main/java/br/com/livroandroid/carros/domain/retrofit/: CarrosREST.kt
Carros/app/src/main/java/br/com/livroandroid/carros/extensions/: Activity_Extensions.kt  Fragment_Extensions.kt  Json.kt  Picasso.kt  TextView_Extensions.kt  View_Extensions.kt  Xml.kt
Carros/app/src/main/java/br/com/livroandroid/carros/fragments/: BaseFragment.kt  CarroFragment.kt  CarrosFragment.kt  FavoritosFragment.kt  MapaFragment.kt  SiteLivroFragment.kt
Carros/app/src/main/java/br/com/livroandroid/carros/fragments/dialog/: AboutDialog.kt
Carros/app/src/main/java/br/com/livroandroid/carros/utils/: AndroidUtils.kt  CameraHelper.kt  HttpHelper.kt  PermissionUtils.kt  Prefs.kt
Carros/app/src/main/res/layout/: activity_base.xml  activity_carro.xml  activity_carro_contents.xml  activity_carro_form.xml  activity_carro_form_contents.xml  activity_carros.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml  dialog_about.xml  fragment_base.xml  fragment_carro.xml  fragment_carros.xml  fragment_mapa.xml  include_toolbar.xml  nav_drawer_header.xml  tab_text.xml  toolbar.xml
Carros/app/src/main/res/menu/: menu_carro.xml  menu_form_carro.xml  menu_main.xml  nav_drawer_menu.xml
Carros/app/src/main/res/raw/: carros_classicos.json  carros_esportivos.json  carros_luxo.json
Carros/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  strings_nav_drawer.xml  styles.xml
Carros/app/src/main/res/values-v21/: styles.xml
Carros/app/src/release/res/values/: strings_config.xml
Carros/app/src/test/java/br/com/livroandroid/carros/: ExampleUnitTest.java  ExampleUnitTest.kt
capitulos/cap06-actionbar/Ex1-HelloActionBar/app/: build.gradle
capitulos/cap06-actionbar/Ex1-HelloActionBar/app/src/main/java/br/com/livroandroid/actionbar/: MainActivity.kt
capitulos/cap06-actionbar/Ex1-HelloActionBar/app/src/main/res/values/: styles.xml
capitulos/cap06-actionbar/Ex1-HelloActionBar/app/src/main/res/values-v21/: styles.xml
capitulos/cap06-actionbar/Ex2-HelloActionBar-SearchView/app/: build.gradle
capitulos/cap06-actionbar/Ex4-HelloToolbar/app/: build.gradle
capitulos/cap06-actionbar/Ex4-HelloToolbar/app/src/main/java/br/com/livroandroid/actionbar/: MainActivity.kt
capitulos/cap06-actionbar/Ex4-HelloToolbar/app/src/main/res/values/: styles.xml
capitulos/cap08-fragments/HelloFragments/app/: build.gradle
capitulos/cap08-fragments/HelloFragments/app/src/main/java/br/com/livroandroid/hellofragments/: HelloFragment.kt  MainActivity.kt
capitulos/cap08-fragments/HelloFragments/app/src/main/res/layout/: fragment_hello.xml
capitulos/cap08-fragments/HelloFragments/app/src/main/res/menu/: menu_frag_hello.xml
capitulos/cap08-fragments/HelloFragments/app/src/main/res/values/: strings.xml
capitulos/cap08-fragments/HelloFragments/app/src/test/java/br/com/livroandroid/hellofragments/: ExampleUnitTest.java
capitulos/cap18-multimidia/Ex1-HelloVideoView/app/: build.gradle
capitulos/cap18-multimidia/Ex1-HelloVideoView/app/src/androidTest/java/br/com/livroandroid/hellovideoview/: ApplicationTest.java
capitulos/cap18-multimidia/Ex1-HelloVideoView/app/src/main/: AndroidManifest.xml
capitulos/cap18-multimidia/Ex1-HelloVideoView/app/src/main/java/br/com/livroandroid/hellovideoview/: Testes.kt
capitulos/cap18-multimidia/Ex1-HelloVideoView/app/src/test/java/br/com/livroandroid/hellovideoview/: ExampleUnitTest.java
capitulos/cap19-multimidia/Ex1-HelloVideoView/app/: build.gradle
capitulos/cap19-multimidia/Ex1-HelloVideoView/app/src/main/java/br/com/livroandroid/hellovideoview/: MainActivity.kt  PermissionUtils.kt
capitulos/cap19-multimidia/Ex1-HelloVideoView/app/src/main/res/layout/: activity_main.xml
capitulos/cap19-multimidia/Ex1-HelloVideoView/app/src/main/res/values/: strings.xml
capitulos/cap19-multimidia/Ex2-HelloCamera/app/: build.gradle
capitulos/cap19-multimidia/Ex2-HelloCamera/app/src/main/: AndroidManifest.xml
capitulos/cap19-multimidia/Ex2-HelloCamera/app/src/main/java/br/com/livroandroid/camera/: ImageUtils.kt  MainActivity.kt  Response.kt  UploadService.kt
capitulos/cap19-multimidia/Ex2-HelloCamera/app/src/main/res/layout/: activity_main.xml
capitulos/cap21-location/Ex1-MyLocation/app/: build.gradle
capitulos/cap21-location/Ex1-MyLocation/app/src/main/: AndroidManifest.xml
capitulos/cap21-location/Ex1-MyLocation/app/src/main/java/br/com/livroandroid/location/: MainActivity.kt
capitulos/cap21-location/Ex1-MyLocation/app/src/main/res/values/: strings_config.xml
capitulos/cap22-receiver/Ex1-HelloReceiver/app/: build.gradle
capitulos/cap22-receiver/Ex1-HelloReceiver/app/src/main/res/layout/: activity_main.xml
capitulos/cap26-firebase/HelloFirebase/app/: build.gradle  google-services.json
capitulos/cap26-firebase/HelloFirebase/app/src/main/res/values/: strings.xml
(+170 files in other folders)
