<resources>
    <!-- Tema-base -->
    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Cor primária do aplicativo -->
        <item name="colorPrimary">@color/primary</item>
        <!-- Variação escura da cor primária para a status bar e contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <!-- Cor de acentuação para as views (checkbox, textfield etc.) -->
        <item name="colorAccent">@color/accent</item>
        <!-- Cor para o efeito ripple -->
        <item name="colorControlHighlight">@color/control_highlight</item>
    </style>
    <!-- Tema do projeto -->
    <style name="AppTheme" parent="BaseAppTheme" />
    <!-- Nav Drawer -->
    <style name="AppTheme.NavDrawer" parent="BaseAppTheme" />
    <!-- Temas para a Toolbar, ver toolbar.xml -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
